<!DOCTYPE html>
<html lang="es">

<head>
    <title>TEMA 0</title>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel">
    <base target="_blank">
</head>

<body>
    <header>
        <h1>Diseño de Interfaces Web</h1>
    </header>
    <div>
        <div class="tema">
            <h2>Tema 0. General</h2>
            <ul>
                <li>Documentación
                    <ul>
                        <li>Página oficial de <a
                                href="https://docs.github.com/es/pages/getting-started-with-github-pages/creating-a-github-pages-site">GitHub</a>
                            para crear un SiteWeb.
                        </li>
                        <li>Página de Tips de HTML de <a href="https://markodenic.com/html-tips/">Markodenic</a>.</li>
                        <li>Página de Recursos para Desarrolladores de <a href="https://markodenic.com/free-web-development-resources/">Markodenic</a>.</li>
                    </ul>
                </li>
                <li>Herramientas
                    <ul>
                        <li></li>
                    </ul>
                </li>
                <li>Prácticas
                    <ul>
                        <li><a href="./TEMA 0/Practicas/SiteWeb/Tema 0.pdf">Como crear un SiteWeb en GitHub</a></li>
                        <li><a href="./TEMA 0/Practicas/TipsHTML/tipsHTML.html">Tips de HTML</a></li>
                        <li><a href="./TEMA 0/Practicas/Recursos/Tema 0 recursos con plantilla.pdf">Recursos para Desarrolladores Web</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="tema">
            <h2>Tema 1. Planificación de interfaces gráficas</h2>
            <ul>
                <li>Documentación
                    <ul>
                        <li>Blog de Xplora sobre que 
                            <a href="https://www.xplora.eu/preguntas-a-cliente-antes-disenar-web/?classId=78b2619f-6fbc-48bc-878e-9942f99702f6">preguntas hacer a un cliente</a>
                            para crera su Interfaz Web.</li>
                        <li>Blog de Artilet sobre 
                            <a href="https://www.artilet.com/presupuesto-pagina-web/?classId=78b2619f-6fbc-48bc-878e-9942f99702f6">presupuesto estimado de una página web</a>.</li>
                    </ul>
                </li>
                <li>Herramientas</li>
                <li>Prácticas
                    <ul>
                        <li><a href="./TEMA 1/Practicas/PlanificacionInterfazWeb.pdf">Entrevista para la planificación de una Interfaz Web</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="tema">
            <h2>Tema 2. Uso de estilos</h2>
            <ul>
                <li>Documentación</li>
                <li>Herramientas</li>
                <li>Prácticas</li>
            </ul>
        </div>
        <div class="tema">
            <h2>Tema 3. Implementación de contenido multimedia</h2>
            <ul>
                <li>Documentación</li>
                <li>Herramientas</li>
                <li>Prácticas</li>
            </ul>
        </div>
        <div class="tema">
            <h2>Tema 5. Diseño de Webs Accesibles</h2>
            <ul>
                <li>Documentación</li>
                <li>Herramientas</li>
                <li>Prácticas</li>
            </ul>
        </div>
        <div class="tema">
            <h2>Tema 6. Implementación de la usabilidad</h2>
            <ul>
                <li>Documentación</li>
                <li>Herramientas</li>
                <li>Prácticas</li>
            </ul>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>
